/*
Copyright (c) 2016 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY

This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.

*/

QWidget
{
    background-color:  rgb(50, 50, 50);
    color: rgb(185, 185, 185);
    border-radius: 2px;
    selection-background-color: rgb(167, 167, 167);
    selection-color: rgb(26, 26, 26);
    font-size: 11px;
}

QGroupBox {
    border: 2px solid rgb(40,40,40);
    border-radius: 0px;
    margin: 0em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border-radius: 0em;
    margin-left: 0em;
    padding: 0px 0px 0px 0px;
    background-color: rgb(30,30,30);
}

QGroupBox::title {
    color: rgb(200,200,200);
}

QFrame, QLineEdit, QComboBox, QSpinBox
{
    background-color: rgb(50, 50, 50);
}     

QLabel
{
    background-color: none;
    border:none;
}

/*tabwidget*/
QTabWidget::pane  
{
    border-radius: 2px;
    border: 1px solid rgb(20, 20, 20);
}

QTabBar::tab  
{
    border-radius: 1px;
    padding: 3px 3px 3px 3px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab:selected, QTabBar::tab:hover  
{
    background-color: rgb(90, 90, 90);
}

QTabBar::tab:!selected 
{
    background-color: rgb(60, 60, 60);
}

/*radiobuttons+checkboxes*/
QRadioButton, QCheckBox
{
    background:transparent;
    border:none
}

QRadioButton:disabled, QCheckBox:disabled
{
    background:transparent;
    color:rgb(120, 120, 120)
}


/*Push Button*/

QPushButton
{
    background-color: rgb(65, 65, 65);
    border-width: 1px;
    border-color: rgb(20, 20, 20);
    border-style: solid;
    border-radius: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

QToolButton
{
    border-color: rgb(20, 20, 20);
    border-style: solid;
    border-radius: 1;
    border-width: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed, QToolButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton:hover, QToolButton:hover
{
    border: 1px solid {{SG_HIGHLIGHT_COLOR}};
}










